.group{
    display: flex;
    align-items: flex-start;
    margin: 66px;
}


#t{
    font-size: 35px;
    text-transform: uppercase;
    width: 350px;
    text-align: left;
}

.News{
    display: grid;
    margin: 20px;
    width: 90%;
}

.news-intro{
    display: flex;
    align-items: baseline;
}

.News-group{
    display: flex;
}

.New{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50px;
}

#shot{
    cursor: pointer;
    width: 300px;
    height: 230px;
    transition: .5s;
}

.New h2{
    margin: 10px 5px 5px 0px;
    cursor: pointer;
    padding: 0px;
}

p{
    width: 300px;
    text-align: left;
    margin-top: -5px;
}

.EvenementsNEW{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;  
    margin-top: 20px;
    width: 500px; 
}

.eve-intro{
    display: flex;
    align-items: baseline;
}

.eve{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 370px;
}

.Ã©venement{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 20px;
}


.date{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-top: 10px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: #EE5253;
    width: 60px;
    height: 60px;
    margin: 5px;
    padding-bottom: 5px;
}

#month{
    font-size: 18px;
    width: fit-content;
    margin-top: -25px;
    font-weight: bold;
}

#day{
    font-weight: bold;
    font-size: 25px;
    margin-top: 3px;    
    width: fit-content;
}

.link{
    color: #27ae60;
}

#shot:hover{
    transform: scale(1.07);
}
